stages:
  - build

build_project:
  stage: build
  script:
    - xcodebuild clean -project YoungSt.xcodeproj -scheme YoungSt | xcpretty
    - xcodebuild test -project YoungSt.xcodeproj -scheme YoungSt -destination 'platform=iOS Simulator,name=iPhone 6s,OS=9.2' | xcpretty -s
  tags:
    - test
